<html>
<head>
<meta charset="UTF-8">
<style>
body {
  background-color: #FFFFFF;
}
.moby {
   background-color: #FFFC99; 
}
.dick {
   background-color: #FFF952;
}
.whale {
   background-color: #B5FFA1;
}
.white{
   background-color: #73F250;
}
.captain{
   background-color: #84C0F5;
}
.ahab{
   background-color: #2D8EE3;
}
</style>
</head>
<body>
"All ye mast-headers have before now heard me give orders about a <span class="white">white</span> <span class="whale">whale</span>. Look ye! d'ye see this Spanish ounce of gold?"—holding up a broad bright coin to the sun—"it is a sixteen dollar piece, men. D'ye see it? Mr. Starbuck, hand me yon top-maul."
While the mate was getting the hammer, <span class="ahab">Ahab</span>, without speaking, was slowly rubbing the gold piece against the skirts of his jacket, as if to heighten its lustre, and without using any words was meanwhile lowly humming to himself, producing a sound so strangely muffled and inarticulate that it seemed the mechanical humming of the wheels of his vitality in him.
Receiving the top-maul from Starbuck, he advanced towards the main-mast with the hammer uplifted in one hand, exhibiting the gold with the other, and with a high raised voice exclaiming: "Whosoever of ye raises me a <span class="white">white</span>-headed <span class="whale">whale</span> with a wrinkled brow and a crooked jaw; whosoever of ye raises me that <span class="white">white</span>-headed <span class="whale">whale</span>, with three holes punctured in his starboard fluke—look ye, whosoever of ye raises me that same <span class="white">white</span> <span class="whale">whale</span>, he shall have this gold ounce, my boys!"
"Huzza! huzza!" cried the seamen, as with swinging tarpaulins they hailed the act of nailing the gold to the mast.
"It's a <span class="white">white</span> <span class="whale">whale</span>, I say," resumed <span class="ahab">Ahab</span>, as he threw down the topmaul: "a <span class="white">white</span> <span class="whale">whale</span>. Skin your eyes for him, men; look sharp for <span class="white">white</span> water; if ye see but a bubble, sing out."
All this while Tashtego, Daggoo, and Queequeg had looked on with even more intense interest and surprise than the rest, and at the mention of the wrinkled brow and crooked jaw they had started as if each was separately touched by some specific recollection.
"<span class="captain">Captain</span> <span class="ahab">Ahab</span>," said Tashtego, "that <span class="white">white</span> <span class="whale">whale</span> must be the same that some call <span class="moby">Moby</span> <span class="dick">Dick</span>."
"<span class="moby">Moby</span> "<span class="dick">Dick</span>"<span class="dick">Dick</span></span>?" shouted <span class="ahab">Ahab</span>. "Do ye know the <span class="white">white</span> <span class="whale">whale</span> then, Tash?"
"Does he fan-tail a little curious, sir, before he goes down?" said the Gay-Header deliberately.
"And has he a curious spout, too," said Daggoo, "very bushy, even for a parmacetty, and mighty quick, <span class="captain">Captain</span> <span class="ahab">Ahab</span>?"
"And he have one, two, three—oh! good many iron in him hide, too, <span class="captain">Captain</span>," cried Queequeg disjointedly, "all twiske-tee be-twisk, like him—him—" faltering hard for a word, and screwing his hand round and round as though uncorking a bottle—"like him—him—"
"Corkscrew!" cried <span class="ahab">Ahab</span>, "aye, Queequeg, the harpoons lie all twisted and wrenched in him; aye, Daggoo, his spout is a big one, like a whole shock of wheat, and <span class="white">white</span> as a pile of our Nantucket wool after the great annual sheep-shearing; aye, Tashtego, and he fan-tails like a split jib in a squall. Death and devils! men, it is <span class="moby">Moby</span> <span class="dick">Dick</span> ye have seen—<span class="moby">Moby</span> <span class="dick">Dick</span>—<span class="moby">Moby</span> <span class="dick">Dick</span>!"
</body>
</html> 